<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prengi</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__items">
                    <div class="header__items-img">
                        <img src="img/ukrain.jpg" alt="ukraine">
                    </div>
                    <div class="header__items-text"><span>Ukraine</span><br>
                        tel. +38(063) 930 07 002 <br>
                        hi@vasolutions.com.ua</div>
                </div>
                <div class="header__items">
                    <div class="header__items-img">
                        <img src="img/germ.jpg" alt="germany">
                    </div>
                    <div class="header__items-text"><span>Germany</span><br>
                        Trierer Strabe 35, 54329 Konz <br>
                        tel. +352 661 88 03 05</div>
                </div>
                <div class="header__items">
                    <div class="header__items-img">
                        <img src="img/eston.jpg" alt="estonia">
                    </div>
                    <div class="header__items-text"><span>Estonia</span><br>
                        K. Karbery 16/27, 13812 Tallinn <br>
                        tel. +352 661 88 03 05</div>
                </div>
                <div class="header__items">
                    <div class="header__items-img">
                        <img src="img/brit.jpg" alt="britain">
                    </div>
                    <div class="header__items-text"><span>Great Britain</span><br>
                        E20LP, Golden vc House, London <br>
                        tel. +44 750 109 55 29</div>
                </div>
                <div class="header__items">
                    <div class="header__items-img">
                        <img src="img/luxim.jpg" alt="luximburg">
                    </div>
                    <div class="header__items-text"><span>Luxembourg</span><br>
                        2,Rue d`Avalon, L-1159 Luxembourg <br>
                        tel. +352 661 88 03 05</div>
                </div>
            </div>
        </div>
    </header>
    <section class="promo">
        <div class="container">
            <div class="promo__header">
             <div class="promo__logo"><img src="icons/logo.png" alt="logo"></div>
             <ul class="promo__menu">
                <li class="promo__link"><a href="#">главная</a></li>
                <li class="promo__link"><a href="#">Модули</a></li>
                <li class="promo__link"><a href="#">Отрасли</a></li>
                <li class="promo__link"><a href="#">О нас</a></li>
                <li class="promo__link"><a href="#">Наши обязательства</a></li>
             </ul>   
            </div>
            <div class="promo__wrapper">
                <div class="promo__left">
                    <h1 class="title title-mein">Управляй своим бизнесом <br> через Smartphone</h1>
                    <h2 class="promo__subtitle"><span>PRENGI</span> - Платформа для прозрачного
                    <br> управления бизнесом</h2>
                    <div class="btn">Получить доступ</div>
                </div>
                <div class="promo__right">
                    <div class="promo__right-img">
                        <img src="img/iphone.png" alt="phone">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="with">
        <div class="container">
            <div class="with__items">
                <div class="with__item">
                    <div class="with__item-img">
                        <img src="icons/qwe-1.jpg" alt="decidings">
                    </div>
                    <div class="with__desr">Нет оперативности в принятии решений?</div>
                </div>
                <div class="with__item">
                    <div class="with__item-img">
                        <img src="icons/qwe-2.jpg" alt="no control">
                    </div>
                    <div class="with__desr">Нет учета и контроля обслуживания?</div>
                </div>
                <div class="with__item">
                    <div class="with__item-img">
                        <img src="icons/qwe-3.jpg" alt="analitics">
                    </div>
                    <div class="with__desr">Сложно строить прогнозы и анализировать данные?</div>
                </div>
            </div>
            <div class="with__line">
                <div class="with__line-l"></div>
                <div class="with__line-r"></div>
            </div>
            <div class="with__line with__line-mt10">
                <div class="with__line-l"></div>
                <div class="with__line-r"></div>
            </div>
            <h2 class="title title-prengi">С PRENGI</h2>
            <div class="with__items">
                <div class="with__item with__item-bg">
                    <div class="with__item-img">
                        <img src="icons/ok-1.jpg" alt="all">
                    </div>
                    <div class="with__desr with__desr-fw">Все затраты спланированы и расписаны</div>
                </div>
                <div class="with__item with__item-bg">
                    <div class="with__item-img">
                        <img src="icons/ok-11.jpg" alt="kor">
                    </div>
                    <div class="with__desr with__desr-fw">Корректная аналитика данных online</div>
                </div>
                <div class="with__item with__item-bg">
                    <div class="with__item-img">
                        <img src="icons/ok-2.jpg" alt="po">
                    </div>
                    <div class="with__desr with__desr-fw">Простая интеграция с любым Вашим ПО</div>
                </div>
            </div>
        </div>
    </section>
    <section class="slider">
        <div class="container">
            <div class="title">Prengi предоставляет экспертные  решения для Вашей отрасли</div>
            <div class="slider__slider">
             </div>
        </div>
    </section>
</body>
</html>